

.project-card {
  width: 60vw;
  height: 50vh;
  background-color: white;
  margin-top: 20vh;
  padding: 1%;
  border-radius: 10px;
  box-shadow: rgb(38, 57, 77) 0px 20px 30px -10px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: .3fr 1fr;
}

.project-card__img {
  grid-row: 1 / span 2;
  background-color: black;
  display: grid;
  justify-items: center;
  align-items: center;

}

.project-card__buttons {
  grid-row: 1;
  grid-column: 2;
  background-color: blue;
}

.project-card__title {
  grid-row: 2;
  grid-column: 2;
  background-color: red;
}

/* css selectors from project.css */

.project__img--ramen {
  padding-left: 1vw;
  max-width: 100%;
  max-height: 40vh;
  transform: scale(1.7);
  margin-bottom: 9%;
  object-fit: contain;
}

.btn {
  cursor: pointer;
  display: flex;
  justify-content: center;
  align-items: center;
}

.btn:hover {
  background-color: black;
  color: white;
}

.btn__description {
  background-color: #EEF0F2;
  font-size: 1.2em;
  border-radius: 50%;
  width: 4em;
  height: 4em;
  transition-duration: 1s;
  
}
